# packages in environment at C:\Users\photo\anaconda3\envs\lis4930\envs\lis4930:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2024.06             py312_mkl_2  
_libavif_api              1.0.4                h57928b3_5    conda-forge
aiobotocore               2.12.3          py312haa95532_0  
aiohttp                   3.9.5           py312h2bbff1b_0  
aioitertools              0.7.1              pyhd3eb1b0_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
alabaster                 0.7.16          py312haa95532_0  
altair                    5.0.1           py312haa95532_0  
anaconda                  custom                  py312_3  
anaconda-anon-usage       0.4.4           py312hfc23b7f_100  
anaconda-client           1.12.3          py312haa95532_0  
anaconda-cloud-auth       0.5.1           py312haa95532_0  
anaconda-navigator        2.6.1           py312haa95532_2  
annotated-types           0.6.0           py312haa95532_0  
anyio                     4.4.0              pyhd8ed1ab_0    conda-forge
aom                       3.9.1                he0c23c2_0    conda-forge
appdirs                   1.4.4              pyhd3eb1b0_0  
archspec                  0.2.3              pyhd3eb1b0_0  
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py312h2bbff1b_0  
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
arrow-cpp                 13.0.0          h57928b3_48_cpu    conda-forge
astroid                   3.2.2           py312haa95532_0  
astropy                   6.1.0           py312h4b0e54e_0  
astropy-iers-data         0.2024.6.3.0.31.14 py312haa95532_0  
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4           py312haa95532_0  
atomicwrites              1.4.0                      py_0  
attrs                     23.2.0             pyh71513ae_0    conda-forge
automat                   20.2.0                     py_0  
autopep8                  2.0.4              pyhd3eb1b0_0  
aws-c-auth                0.7.22               hbd1ec33_7    conda-forge
aws-c-cal                 0.7.0                hea5f451_0    conda-forge
aws-c-common              0.9.23               h2466b09_0    conda-forge
aws-c-compression         0.2.18               hea5f451_7    conda-forge
aws-c-event-stream        0.4.2               ha301515_14    conda-forge
aws-c-http                0.8.2                h0d3dc49_4    conda-forge
aws-c-io                  0.14.9               h5623c2f_5    conda-forge
aws-c-mqtt                0.10.4               haec3ea0_7    conda-forge
aws-c-s3                  0.6.0                hce3953d_0    conda-forge
aws-c-sdkutils            0.1.16               hea5f451_3    conda-forge
aws-checksums             0.1.18               hea5f451_7    conda-forge
aws-crt-cpp               0.27.2               h161bee7_0    conda-forge
aws-sdk-cpp               1.11.329             haf7a04e_8    conda-forge
babel                     2.14.0             pyhd8ed1ab_0    conda-forge
bcrypt                    3.2.0           py312h2bbff1b_1  
beautifulsoup4            4.12.3          py312haa95532_0  
binaryornot               0.4.4              pyhd3eb1b0_1  
black                     24.4.2          py312haa95532_0  
blas                      1.0                         mkl  
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blinker                   1.6.2           py312haa95532_0  
blosc                     1.21.6               h85f69ea_0    conda-forge
bokeh                     3.4.1           py312hfc267ef_0  
boltons                   23.0.0          py312haa95532_0  
boost-cpp                 1.85.0               h6f18f0d_2    conda-forge
botocore                  1.34.69         py312haa95532_0  
bottleneck                1.3.7           py312he558020_0  
brotli                    1.0.9                ha925a31_2  
brotli-bin                1.1.0                hcfcfb64_1    conda-forge
brotli-python             1.0.9           py312hd77b12b_8  
bzip2                     1.0.8                h2bbff1b_6  
c-ares                    1.32.1               h2466b09_0    conda-forge
c-blosc2                  2.15.0               h90144bb_0    conda-forge
ca-certificates           2024.7.4             h56e8100_0    conda-forge
cached-property           1.5.2                      py_0  
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.3.3           py312haa95532_0  
cairo                     1.18.0               h91e5215_2    conda-forge
certifi                   2024.7.4        py312haa95532_0  
cffi                      1.16.0          py312h2bbff1b_1  
cfitsio                   3.470                h2bbff1b_7  
chardet                   4.0.0           py312haa95532_1003  
charls                    2.4.2                h1537add_0    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
click                     8.1.7           py312haa95532_0  
cloudpickle               2.2.1           py312haa95532_0  
colorama                  0.4.6           py312haa95532_0  
colorcet                  3.1.0           py312haa95532_0  
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
conda                     24.5.0          py312haa95532_0  
conda-content-trust       0.2.0           py312haa95532_1  
conda-libmamba-solver     24.1.0             pyhd3eb1b0_0  
conda-package-handling    2.3.0           py312haa95532_0  
conda-package-streaming   0.10.0          py312haa95532_0  
conda-repo-cli            1.0.88          py312haa95532_0  
conda-token               0.5.0              pyhd3eb1b0_0  
constantly                23.10.4         py312haa95532_0  
contourpy                 1.2.0           py312h59b6b97_0  
cookiecutter              2.6.0           py312haa95532_0  
cryptography              42.0.5          py312h89fc84f_1  
cssselect                 1.2.0           py312haa95532_0  
curl                      8.8.0                h0dd56e1_1    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
cytoolz                   0.12.2          py312h2bbff1b_0  
dask                      2024.5.0        py312haa95532_0  
dask-core                 2024.5.0        py312haa95532_0  
dask-expr                 1.1.0           py312haa95532_0  
datashader                0.16.3          py312haa95532_0  
dav1d                     1.2.1                h2bbff1b_0  
debugpy                   1.6.7           py312hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
dill                      0.3.8           py312haa95532_0  
distributed               2024.5.0        py312haa95532_0  
distro                    1.9.0           py312haa95532_0  
docstring-to-markdown     0.11            py312haa95532_0  
docutils                  0.18.1          py312haa95532_3  
double-conversion         3.3.0                h63175ca_0    conda-forge
eigen                     3.4.0                h59b6b97_0  
entrypoints               0.4             py312haa95532_0  
et_xmlfile                1.1.0           py312haa95532_1  
exceptiongroup            1.2.0           py312haa95532_0  
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.6.2                hd77b12b_0  
ffmpeg                    6.1.1           gpl_h52c3a39_114    conda-forge
filelock                  3.13.1          py312haa95532_0  
flake8                    7.0.0           py312haa95532_0  
flask                     3.0.3           py312haa95532_0  
fmt                       9.1.0                h6d14046_1  
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.51.0          py312h2bbff1b_0  
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freeglut                  3.4.0                hd77b12b_0  
freetype                  2.12.1               hdaf720e_2    conda-forge
frozendict                2.4.2           py312haa95532_0  
frozenlist                1.4.0           py312h2bbff1b_0  
fsspec                    2024.3.1        py312haa95532_0  
gensim                    4.3.2           py312hc7c4135_0  
gflags                    2.2.2                hd77b12b_1  
giflib                    5.2.2                h64bf75a_0    conda-forge
gitdb                     4.0.7              pyhd3eb1b0_0  
gitpython                 3.1.43          py312haa95532_0  
glib                      2.80.2               h0df6a38_0    conda-forge
glib-tools                2.80.2               h2f9d560_0    conda-forge
glog                      0.5.0                hd77b12b_1  
graphite2                 1.3.14               hd77b12b_1  
greenlet                  3.0.1           py312hd77b12b_0  
gst-plugins-base          1.24.5               hb0a98b8_0    conda-forge
gstreamer                 1.24.5               h5006eae_0    conda-forge
h11                       0.14.0          py312haa95532_0  
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
h5py                      3.11.0          nompi_py312ha036244_102    conda-forge
harfbuzz                  8.5.0                h81778c3_0    conda-forge
hdf5                      1.14.3          nompi_h2b43c12_105    conda-forge
heapdict                  1.0.1              pyhd3eb1b0_0  
holoviews                 1.19.1          py312haa95532_0  
hpack                     4.0.0                      py_0  
httpcore                  1.0.5              pyhd8ed1ab_0    conda-forge
httpx                     0.27.0             pyhd8ed1ab_0    conda-forge
hvplot                    0.10.0          py312haa95532_0  
hyperframe                6.0.1              pyhd3eb1b0_0  
hyperlink                 21.0.0             pyhd3eb1b0_0  
icc_rt                    2022.1.0             h6049295_2  
icu                       73.2                 h63175ca_0    conda-forge
idna                      3.7             py312haa95532_0  
imagecodecs               2024.6.1        py312hecf518a_2    conda-forge
imageio                   2.33.1          py312haa95532_0  
imagesize                 1.4.1           py312haa95532_0  
imath                     3.1.11               h12be248_0    conda-forge
imbalanced-learn          0.12.3          py312haa95532_1  
importlib-metadata        7.0.1           py312haa95532_0  
importlib_metadata        7.0.1                hd3eb1b0_0  
importlib_resources       6.4.0           py312haa95532_0  
incremental               22.10.0            pyhd3eb1b0_0  
inflection                0.5.1           py312haa95532_1  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intake                    0.7.0           py312haa95532_0  
intel-openmp              2023.1.0         h59b6b97_46320  
intervaltree              3.1.0              pyhd3eb1b0_0  
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipython                   8.26.0             pyh7428d3b_0    conda-forge
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.1.2           py312haa95532_0  
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
isort                     5.13.2          py312haa95532_0  
itemadapter               0.3.0              pyhd3eb1b0_0  
itemloaders               1.1.0           py312haa95532_0  
itsdangerous              2.2.0           py312haa95532_0  
jaraco.classes            3.2.1              pyhd3eb1b0_0  
jasper                    4.2.4                hcb1a123_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jellyfish                 1.0.1           py312h36a85e1_0  
jinja2                    3.1.4           py312haa95532_0  
jmespath                  1.0.1           py312haa95532_0  
joblib                    1.4.2           py312haa95532_0  
jq                        1.6                  haa95532_1  
json5                     0.9.25             pyhd8ed1ab_0    conda-forge
jsonpatch                 1.33            py312haa95532_1  
jsonpointer               2.1                pyhd3eb1b0_0  
jsonschema                4.23.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_0    conda-forge
jupyter                   1.0.0           py312haa95532_9  
jupyter-lsp               2.2.5              pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.2              pyhd8ed1ab_0    conda-forge
jupyter_console           6.6.3           py312haa95532_1  
jupyter_core              5.7.2           py312haa95532_0  
jupyter_events            0.10.0          py312haa95532_0  
jupyter_server            2.14.2             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_0    conda-forge
jupyterlab                4.2.3              pyhd8ed1ab_0    conda-forge
jupyterlab-variableinspector 3.1.0           py312haa95532_0  
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
jupyterlab_server         2.27.2             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.10          py312haa95532_0  
jxrlib                    1.1                  he774522_2  
keyring                   24.3.1          py312haa95532_0  
khronos-opencl-icd-loader 2024.05.08           h8cc25b3_0  
kiwisolver                1.4.4           py312hd77b12b_0  
krb5                      1.21.3               hdf4eb48_0    conda-forge
lazy-object-proxy         1.10.0          py312h2bbff1b_0  
lazy_loader               0.4             py312haa95532_0  
lcms2                     2.16                 h67d730c_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libabseil                 20240116.2      cxx17_h5da7b33_0  
libaec                    1.1.3                h63175ca_0    conda-forge
libarchive                3.6.2                h6f8411a_1    conda-forge
libarrow                  13.0.0          h2b04490_48_cpu    conda-forge
libasprintf               0.22.5               h5728263_2    conda-forge
libavif                   1.0.4                hac688ae_4    conda-forge
libavif16                 1.0.4                hac688ae_4    conda-forge
libblas                   3.9.0           1_h8933c1f_netlib    conda-forge
libboost                  1.85.0               h9a677ad_2    conda-forge
libboost-devel            1.85.0               h91493d7_2    conda-forge
libboost-headers          1.85.0               h57928b3_2    conda-forge
libbrotlicommon           1.1.0                hcfcfb64_1    conda-forge
libbrotlidec              1.1.0                hcfcfb64_1    conda-forge
libbrotlienc              1.1.0                hcfcfb64_1    conda-forge
libcblas                  3.9.0           5_hd5c7e75_netlib    conda-forge
libclang                  9.0.1           default_hf44288c_0  
libclang13                18.1.8          default_ha5278ca_0    conda-forge
libcrc32c                 1.1.2                hd77b12b_0  
libcurl                   8.8.0                hd5e4a3a_1    conda-forge
libdeflate                1.20                 hcfcfb64_0    conda-forge
libevent                  2.1.12               h56d1f94_1  
libexpat                  2.6.2                h63175ca_0    conda-forge
libffi                    3.4.4                hd77b12b_1  
libgettextpo              0.22.5               h5728263_2    conda-forge
libglib                   2.80.2               h0df6a38_0    conda-forge
libgoogle-cloud           2.26.0               h5e7cea3_0    conda-forge
libgoogle-cloud-storage   2.26.0               he5eb982_0    conda-forge
libgrpc                   1.62.2               h5273850_0    conda-forge
libhwloc                  2.11.1          default_h8125262_1000    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
libintl                   0.22.5               h5728263_2    conda-forge
libintl-devel             0.22.5               h5728263_2    conda-forge
libjpeg-turbo             3.0.3                h827c3e9_0  
liblapack                 3.9.0           5_hd5c7e75_netlib    conda-forge
liblapacke                3.9.0           5_hd5c7e75_netlib    conda-forge
libmamba                  1.5.8                h99b1521_2  
libmambapy                1.5.8           py312h77c03ed_2  
libogg                    1.3.5                h2bbff1b_1  
libopencv                 4.10.0          qt6_py312h5ff4594_601    conda-forge
libopenvino               2024.2.0             hfe1841e_1    conda-forge
libopenvino-auto-batch-plugin 2024.2.0             h04f32e0_1    conda-forge
libopenvino-auto-plugin   2024.2.0             h04f32e0_1    conda-forge
libopenvino-hetero-plugin 2024.2.0             h372dad0_1    conda-forge
libopenvino-intel-cpu-plugin 2024.2.0             hfe1841e_1    conda-forge
libopenvino-intel-gpu-plugin 2024.2.0             hfe1841e_1    conda-forge
libopenvino-ir-frontend   2024.2.0             h372dad0_1    conda-forge
libopenvino-onnx-frontend 2024.2.0             hdeef14f_1    conda-forge
libopenvino-paddle-frontend 2024.2.0             hdeef14f_1    conda-forge
libopenvino-pytorch-frontend 2024.2.0             he0c23c2_1    conda-forge
libopenvino-tensorflow-frontend 2024.2.0             h7c40eac_1    conda-forge
libopenvino-tensorflow-lite-frontend 2024.2.0             he0c23c2_1    conda-forge
libopus                   1.3.1                h8ffe710_1    conda-forge
libpng                    1.6.43               h19919ed_0    conda-forge
libpq                     12.2                 hb652d5d_1  
libprotobuf               4.25.3               h503648d_0    conda-forge
libre2-11                 2023.09.01           hf8d8778_2    conda-forge
libsodium                 1.0.18               h62dcd97_0  
libsolv                   0.7.30               hbb528cf_0    conda-forge
libspatialindex           1.9.3                h6c2663c_0  
libsqlite                 3.46.0               h2466b09_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libthrift                 0.19.0               ha2b3283_1    conda-forge
libtiff                   4.6.0                hddb2be6_3    conda-forge
libutf8proc               2.8.0                h82a8f57_0    conda-forge
libvorbis                 1.3.7                he774522_0  
libwebp                   1.4.0                h2466b09_0    conda-forge
libwebp-base              1.4.0                hcfcfb64_0    conda-forge
libxcb                    1.16                 hcd874cb_0    conda-forge
libxml2                   2.12.7               h0f24e4e_3    conda-forge
libxslt                   1.1.39               h3df6e99_0    conda-forge
libzlib                   1.3.1                h2466b09_1    conda-forge
libzopfli                 1.0.3                ha925a31_0  
linkify-it-py             2.0.0           py312haa95532_0  
llvmlite                  0.43.0          py312h1f7db74_0    conda-forge
locket                    1.0.0           py312haa95532_0  
lxml                      5.2.2           py312h56c7e3b_0    conda-forge
lz4                       4.3.2           py312h2bbff1b_0  
lz4-c                     1.9.4                h2bbff1b_1  
lzo                       2.10                 he774522_2  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
markdown                  3.4.1           py312haa95532_0  
markdown-it-py            2.2.0           py312haa95532_1  
markupsafe                2.1.3           py312h2bbff1b_0  
matplotlib                3.8.4           py312haa95532_0  
matplotlib-base           3.8.4           py312hc7c4135_0  
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mccabe                    0.7.0              pyhd3eb1b0_0  
mdit-py-plugins           0.3.0           py312haa95532_0  
mdurl                     0.1.0           py312haa95532_0  
menuinst                  2.1.1           py312h5da7b33_0  
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py312h2bbff1b_1  
mkl_fft                   1.3.8           py312h2bbff1b_0  
mkl_random                1.2.4           py312h59b6b97_0  
more-itertools            10.1.0          py312haa95532_0  
mpmath                    1.3.0           py312haa95532_0  
msgpack-python            1.0.3           py312h59b6b97_0  
msys2-conda-epoch         20160418                      1  
multidict                 6.0.4           py312h2bbff1b_0  
multipledispatch          0.6.0           py312haa95532_0  
mypy                      1.10.0          py312h827c3e9_0  
mypy_extensions           1.0.0           py312haa95532_0  
navigator-updater         0.5.1           py312haa95532_0  
nbclient                  0.10.0             pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.4               hd8ed1ab_1    conda-forge
nbconvert-core            7.16.4             pyhd8ed1ab_1    conda-forge
nbconvert-pandoc          7.16.4               hd8ed1ab_1    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_0    conda-forge
nest-asyncio              1.6.0           py312haa95532_0  
networkx                  3.3             py312haa95532_0  
nltk                      3.8.1           py312haa95532_0  
notebook                  7.2.1              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_0    conda-forge
numba                     0.60.0          py312h0158946_0  
numexpr                   2.8.7           py312h96b7d27_0  
numpy                     1.26.4          py312hfd52020_0  
numpy-base                1.26.4          py312h4dde369_0  
numpydoc                  1.7.0           py312haa95532_0  
opencv                    4.10.0          qt6_py312hfab33ed_601    conda-forge
openexr                   3.2.2                h72640d8_1    conda-forge
openh264                  2.4.1                h63175ca_0    conda-forge
openjpeg                  2.5.2                h3d672ee_0    conda-forge
openpyxl                  3.1.2           py312h2bbff1b_0  
openssl                   3.3.1                h2466b09_1    conda-forge
orc                       2.0.1                h7e885a9_1    conda-forge
overrides                 7.7.0              pyhd8ed1ab_0    conda-forge
packaging                 24.1            py312haa95532_0  
pandas                    2.2.2           py312h0158946_0  
pandoc                    2.12                 haa95532_3  
pandocfilters             1.5.0              pyhd3eb1b0_0  
panel                     1.4.4           py312haa95532_0  
param                     2.1.1           py312haa95532_0  
paramiko                  2.8.1              pyhd3eb1b0_0  
parsel                    1.8.1           py312haa95532_0  
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
partd                     1.4.1           py312haa95532_0  
pathspec                  0.10.3          py312haa95532_0  
patsy                     0.5.6           py312haa95532_0  
pcre2                     10.43                h17e33f8_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.4.0          py312h381445a_0    conda-forge
pip                       24.0            py312haa95532_0  
pixman                    0.43.4               h63175ca_0    conda-forge
pkce                      1.0.3           py312haa95532_0  
pkgutil-resolve-name      1.3.10          py312haa95532_1  
platformdirs              4.2.2              pyhd8ed1ab_0    conda-forge
plotly                    5.22.0          py312hfc267ef_0  
pluggy                    1.0.0           py312haa95532_1  
ply                       3.11            py312haa95532_1  
prometheus_client         0.20.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.47             pyha770c72_0    conda-forge
prompt_toolkit            3.0.47               hd8ed1ab_0    conda-forge
protego                   0.1.16                     py_0  
protobuf                  4.25.3          py312h958608f_0  
psutil                    5.9.0           py312h2bbff1b_0  
pthread-stubs             0.3                  h3c9f919_1  
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2  
pugixml                   1.14                 h63175ca_0    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-cpuinfo                9.0.0           py312haa95532_0  
py-opencv                 4.10.0          qt6_py312h8df5404_601    conda-forge
pyarrow                   13.0.0          py312hfd384bb_48_cpu    conda-forge
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pybind11-abi              5                    hd3eb1b0_0  
pycodestyle               2.11.1          py312haa95532_0  
pycosat                   0.6.6           py312h2bbff1b_1  
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pyct                      0.5.0           py312haa95532_0  
pycurl                    7.45.2          py312he2ea4bf_1  
pydantic                  2.5.3           py312haa95532_0  
pydantic-core             2.14.6          py312h062c2fa_0  
pydeck                    0.8.0              pyhd8ed1ab_0    conda-forge
pydispatcher              2.0.5           py312haa95532_3  
pydocstyle                6.3.0           py312haa95532_0  
pyerfa                    2.0.1.4         py312h4b0e54e_0  
pyflakes                  3.2.0           py312haa95532_0  
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyjwt                     2.8.0           py312haa95532_0  
pylint                    3.2.2           py312haa95532_0  
pylint-venv               3.0.3           py312haa95532_0  
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pympler                   0.9                        py_0  
pynacl                    1.5.0           py312h8cc25b3_0  
pyodbc                    5.0.1           py312hd77b12b_0  
pyopenssl                 24.0.0          py312haa95532_0  
pyparsing                 3.0.9           py312haa95532_0  
pyqt                      5.15.10         py312hd77b12b_0  
pyqt5-sip                 12.13.0         py312h2bbff1b_0  
pyqtwebengine             5.15.10         py312hd77b12b_0  
pysocks                   1.7.1           py312haa95532_0  
pytables                  3.9.2           py312h3d8899c_3    conda-forge
pytest                    7.4.4           py312haa95532_0  
python                    3.12.3          h2628c8c_0_cpython    conda-forge
python-dateutil           2.9.0post0      py312haa95532_2  
python-dotenv             0.21.0          py312haa95532_0  
python-fastjsonschema     2.20.0             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7           py312haa95532_0  
python-lmdb               1.4.1           py312hd77b12b_0  
python-lsp-black          2.0.0           py312haa95532_0  
python-lsp-jsonrpc        1.1.2              pyhd3eb1b0_0  
python-lsp-server         1.11.0             pyhd8ed1ab_0    conda-forge
python-lsp-server-base    1.11.0             pyhd8ed1ab_0    conda-forge
python-slugify            5.0.2              pyhd3eb1b0_0  
python-snappy             0.6.1           py312hd77b12b_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.12                    4_cp312    conda-forge
pytoolconfig              1.2.6           py312haa95532_0  
pytz                      2024.1          py312haa95532_0  
pyviz_comms               3.0.2           py312haa95532_0  
pywavelets                1.5.0           py312he558020_0  
pywin32                   305             py312h2bbff1b_0  
pywin32-ctypes            0.2.2           py312haa95532_0  
pywinpty                  2.0.10          py312h5da7b33_0  
pyyaml                    6.0.1           py312h2bbff1b_0  
pyzmq                     25.1.2          py312hd77b12b_0  
qdarkstyle                3.2.3              pyhd3eb1b0_0  
qstylizer                 0.2.2           py312haa95532_0  
qt-main                   5.15.8              h06adc49_22    conda-forge
qt-webengine              5.15.9               h5bd16bc_7  
qt6-main                  6.7.2                h527115d_2    conda-forge
qtawesome                 1.3.1              pyh9208f05_0    conda-forge
qtconsole                 5.5.1           py312haa95532_0  
qtpy                      2.4.1           py312haa95532_0  
qtwebkit                  5.212               h4d8ddc9_16    conda-forge
queuelib                  1.6.2           py312haa95532_0  
rav1e                     0.6.6                h975169c_2    conda-forge
re2                       2023.09.01           hd3b24a8_2    conda-forge
referencing               0.35.1             pyhd8ed1ab_0    conda-forge
regex                     2023.10.3       py312h2bbff1b_0  
reproc                    14.2.4               hd77b12b_2  
reproc-cpp                14.2.4               hd77b12b_2  
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
requests-file             1.5.1              pyhd3eb1b0_0  
requests-toolbelt         1.0.0           py312haa95532_0  
rfc3339-validator         0.1.4           py312haa95532_0  
rfc3986-validator         0.1.1           py312haa95532_0  
rich                      13.7.1          py312haa95532_0  
rope                      1.12.0          py312haa95532_0  
rpds-py                   0.10.6          py312h062c2fa_0  
rtree                     1.0.1           py312h2eaa2aa_0  
ruamel.yaml               0.17.21         py312h2bbff1b_0  
s3fs                      2024.3.1        py312haa95532_0  
scikit-image              0.23.2          py312h0158946_0  
scikit-learn              1.4.2           py312hc7c4135_1  
scipy                     1.13.1          py312hbb039d4_0  
scrapy                    2.11.1          py312haa95532_0  
seaborn                   0.13.2          py312haa95532_0  
semver                    3.0.2           py312haa95532_0  
send2trash                1.8.3              pyh5737063_0    conda-forge
service_identity          18.1.0             pyhd3eb1b0_1  
setuptools                69.5.1          py312haa95532_0  
sip                       6.7.12          py312hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_1  
smart_open                5.2.1           py312haa95532_0  
smmap                     4.0.0              pyhd3eb1b0_0  
snappy                    1.2.1                h23299a8_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.5             py312haa95532_0  
sphinx                    7.3.7           py312h827c3e9_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.10          py312haa95532_0  
spyder                    5.5.5           py312h2e8e312_0    conda-forge
spyder-kernels            2.5.2           win_pyh7428d3b_0    conda-forge
sqlalchemy                2.0.30          py312h827c3e9_0  
sqlite                    3.45.3               h2bbff1b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.2          py312h4b0e54e_0  
streamlit                 1.36.0             pyhd8ed1ab_0    conda-forge
svt-av1                   2.1.0                he0c23c2_0    conda-forge
sympy                     1.12            py312haa95532_0  
tabulate                  0.9.0           py312haa95532_0  
tbb                       2021.12.0            hc790b64_3    conda-forge
tblib                     1.7.0              pyhd3eb1b0_0  
tenacity                  8.2.2           py312haa95532_1  
terminado                 0.18.1             pyh5737063_0    conda-forge
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
threadpoolctl             3.5.0           py312hfc267ef_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2023.4.12       py312haa95532_0  
tinycss2                  1.3.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
tldextract                3.2.0              pyhd3eb1b0_0  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1           py312haa95532_1  
tomlkit                   0.11.1          py312haa95532_0  
toolz                     0.12.0          py312haa95532_0  
tornado                   6.4.1           py312h827c3e9_0  
tqdm                      4.66.4          py312hfc267ef_0  
traitlets                 5.14.3          py312haa95532_0  
truststore                0.8.0           py312haa95532_0  
twisted                   23.10.0         py312haa95532_0  
twisted-iocpsupport       1.0.2           py312h2bbff1b_0  
types-python-dateutil     2.9.0.20240316     pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2024a                h04d1e81_0  
tzlocal                   5.2             py312haa95532_0  
uc-micro-py               1.0.1           py312haa95532_0  
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
ujson                     5.10.0          py312h5da7b33_0  
unicodedata2              15.1.0          py312h2bbff1b_0  
unidecode                 1.2.0              pyhd3eb1b0_0  
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
urllib3                   2.2.2           py312haa95532_0  
utf8proc                  2.6.1                h2bbff1b_1  
validators                0.18.2             pyhd3eb1b0_0  
vc                        14.2                 h2eaa2aa_4  
vc14_runtime              14.40.33810         ha82c5b3_20    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_20    conda-forge
w3lib                     2.1.2           py312haa95532_0  
watchdog                  4.0.1           py312haa95532_0  
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webcolors                 24.6.0             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1           py312haa95532_2  
websocket-client          1.8.0           py312haa95532_0  
werkzeug                  3.0.3           py312haa95532_0  
whatthepatch              1.0.2           py312haa95532_0  
wheel                     0.43.0          py312haa95532_0  
widgetsnbextension        4.0.10          py312haa95532_0  
win_inet_pton             1.1.0           py312haa95532_0  
winpty                    0.4.3                         4    conda-forge
wrapt                     1.14.1          py312h2bbff1b_0  
x264                      1!164.3095           h8ffe710_2    conda-forge
x265                      3.5                  h2d74725_3    conda-forge
xarray                    2023.6.0        py312haa95532_0  
xlwings                   0.31.4          py312haa95532_0  
xorg-libxau               1.0.11               hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xyzservices               2022.9.0        py312haa95532_1  
xz                        5.4.6                h8cc25b3_1  
yaml                      0.2.5                he774522_0  
yaml-cpp                  0.8.0                hd77b12b_1  
yapf                      0.40.2          py312haa95532_0  
yarl                      1.9.3           py312h2bbff1b_0  
zeromq                    4.3.5                hd77b12b_0  
zfp                       1.0.1                he0c23c2_1    conda-forge
zict                      3.0.0           py312haa95532_0  
zipp                      3.19.2             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                h2466b09_1    conda-forge
zlib-ng                   2.0.7                h2bbff1b_0  
zope                      1.0             py312haa95532_1  
zope.interface            5.4.0           py312h2bbff1b_0  
zstandard                 0.19.0          py312h2bbff1b_0  
zstd                      1.5.6                h0ea2cb4_0    conda-forge
